{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "lib": ["ESNext", "Dom"],
    "types": ["unplugin-vue-define-options"],
    "skipLibCheck": true
  },
  "include": ["packages/*"],
  "exclude": ["node_modules", "dist", "*.js", "lib", "build"]
}
